<mjml>
    <mj-head>
      <mj-title>Réinitialisation du mot de passe</mj-title>
      <mj-preview>Vous avez oublié votre mot de passe. Pour le changer, veuillez cliquer sur le bouton.</mj-preview>
      <mj-attributes>
        <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
      </mj-attributes>
      <mj-style inline="inline">
        .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        }
      </mj-style>
      <mj-style inline="inline">
        .text-link {
        color: #FBB800
        }
      </mj-style>
  
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
      <mj-section full-width="full-width" background-color="#FE9430" padding-bottom="0">
        <mj-column width="100%">
          <mj-image src="https://zeroheight.com/uploads/HbA9ccH6pG-w46qH2CSqiw.png" width="600px" alt="" padding="0" href="https://vision-data.io" />
        </mj-column>
      </mj-section>
      
      <mj-section></mj-section>
  
      <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
        <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
          <mj-column width="100%">
            <mj-text color="#212b35" font-weight="bold" font-size="20px">
              Réinitialisation de votre mot de passe
            </mj-text>
            <mj-text color="#637381" font-size="16px">
              Bonjour {{ user.fullName }},
            </mj-text>
            <mj-text color="#637381" font-size="16px">
              Vous avez oublié votre mot de passe. Pour le changer, veuillez cliquer sur le bouton ci-dessous.
            </mj-text>
  
            <mj-button background-color="#FE9430" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://app.vision-data.io/password/reset/{{token}}" >
              Cliquez ici pour changer votre mot de passe
            </mj-button>
            <mj-text color="#637381" font-size="16px" padding-top="30px">
              Si vous rencontrez des problèmes pour accéder à la réinitialisation de votre mot de passe <a class="text-link" href="https://app.vision-data.io/password/reset/{{token}}">cliquez ici</a>.
            </mj-text>
            <mj-text color="#637381" font-size="16px" padding-bottom="0">
              L'équipe VisionData,
            </mj-text>
            <mj-text color="#637381" font-size="12px" padding-bottom="0">
              Ceci est un message automatique. Veuillez ne pas répondre à cet e-mail.
            </mj-text>
          </mj-column>
        </mj-section>
  
      </mj-wrapper>
  
  
    </mj-body>
  </mjml>